<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: red;
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
            text-decoration: underline;
        }

        .img1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .img1 img{
            width:200px;
            height:150px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!--Gallery for iqac-->
    <h2>INDUCTION PROGRAMMEE-2022-2023</h2>
    <div class="img1">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
    </div>

    <h2>Career Guidance For Fast Learners</h2>
    <div class="img1">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
    </div>

    <h2>Grooming Of Personal Mentors</h2>
    <div class="img1">
        <img src="../assets/img/1.png" alt="image"> 
    </div>

    <h2>Career Guidance For Fast Learners</h2>
    <div class="img1">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
    </div>

    <h2>Mentor:Mentor-Personal and Professional</h2>
    <div class="img1">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
        <img src="../assets/img/1.png" alt="image">
    </div>

    <h2>National Faculty Development Programme</h2>
    <div class="img1">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
        <img src="../assets/img/1.png" alt="image">
        <img src="../assets/img/2-1.png" alt="image">
    </div>
</body>
</html>